<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="roxie_coverage.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2024-01-30 17:10:49</td>
    </tr>
    <tr>
      <th scope="row">Coverage:</th>
      <td class="legend">
        <span class="coverage-low">low: &ge; 0%</span>
        <span class="coverage-medium">medium: &ge; 75.0%</span>
        <span class="coverage-high">high: &ge; 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>13746</td>
      <td>38552</td>
      <td class="coverage-low">35.7%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>290</td>
      <td>844</td>
      <td class="coverage-low">34.4%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>37550</td>
      <td>191170</td>
      <td class="coverage-low">19.6%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="roxie_coverage.functions.html">List of functions</a>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.REBCO_Fujikura.f90.f380dfcf614a1abaf7329275b65ff0cb.html">HTS/REBCO_Fujikura.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="15.5" title="15.5%">15.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">15.5%</td>
    <td class="CoverValue line-coverage coverage-low">11 / 71</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-low">18.5%</td>
    <td class="CoverValue branch-coverage coverage-low">10 / 54</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.MGnuplot.f90.3afae71b149f9b6ccccc91de45afab43.html">MGnuplot.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 48</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 72</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.Mdatastorage.f90.defe01556aca4a3502630a61d974c048.html">Mdatastorage.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="5.8" title="5.8%">5.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">5.8%</td>
    <td class="CoverValue line-coverage coverage-low">9 / 154</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-low">0.3%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 294</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.Bordini.f90.4649367b5a2d242b28b4b48187306be4.html">Nb3Sn_Fit/Bordini.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 92</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 6</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 54</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.Iter2008.f90.cb957ee8eaafbc7d51f0cb063077cec0.html">Nb3Sn_Fit/Iter2008.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 108</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 7</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 56</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.asa103_module.f90.845bbc89b73bd91332314e0cc83bffc2.html">Nb3Sn_Fit/asa103_module.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 54</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 42</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.scaling_1.f90.88b93c2ac355d7d2a1caf46c82a0eb47.html">Nb3Sn_Fit/scaling_1.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 109</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 56</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.array_utils.f90.f47d12889f223a544c22fe381533fd9d.html">array_utils.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="50.3" title="50.3%">50.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">50.3%</td>
    <td class="CoverValue line-coverage coverage-low">99 / 197</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-low">19.4%</td>
    <td class="CoverValue branch-coverage coverage-low">386 / 1992</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.callext.c.2dca90657e9f5d1c542abeea1fde6d16.html">callext.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 19</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 8</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.plancton.c.f06e66b1915a943de5c554835f949197.html">plancton.c</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="46.5" title="46.5%">46.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">46.5%</td>
    <td class="CoverValue line-coverage coverage-low">1309 / 2817</td>
    <td class="CoverValue function-coverage coverage-low">44.9%</td>
    <td class="CoverValue function-coverage coverage-low">71 / 158</td>
    <td class="CoverValue branch-coverage coverage-low">38.7%</td>
    <td class="CoverValue branch-coverage coverage-low">570 / 1473</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepbemf.c.c5528ded91ec7d43aa0505b9ce1bfefe.html">prepbemf.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 12</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepbren.c.3e4cdeb873cf5043c08177090a025e46.html">prepbren.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 12</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepchec.c.4433c5160005c127ca3100efb8ba6114.html">prepchec.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="83.3" title="83.3%">83.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">83.3%</td>
    <td class="CoverValue line-coverage coverage-medium">10 / 12</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">3 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepedyson.c.8b1019aeb8979a788ebfa2e16bb6d7a6.html">prepedyson.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="75.0" title="75.0%">75.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">75.0%</td>
    <td class="CoverValue line-coverage coverage-medium">9 / 12</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">3 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepedytrans.c.e0d79c16f49620db21001aa389de11fb.html">prepedytrans.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="75.0" title="75.0%">75.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">75.0%</td>
    <td class="CoverValue line-coverage coverage-medium">9 / 12</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">3 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepfem2d.c.d8e117203d84eb69e601a53181862fa3.html">prepfem2d.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 12</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepirnt.c.4afa3352e2f0dd969370071bc6603fe8.html">prepirnt.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 12</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepiron.c.cae836d3ade968cba9bf9c6c8df2078f.html">prepiron.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="75.0" title="75.0%">75.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">75.0%</td>
    <td class="CoverValue line-coverage coverage-medium">9 / 12</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">3 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepm4.c.a5f440131a53dcc95516f1fa85a21a09.html">prepm4.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="85.7" title="85.7%">85.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">85.7%</td>
    <td class="CoverValue line-coverage coverage-medium">6 / 7</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepmorp.c.bf6a09faccfb06efddca758c559751a5.html">prepmorp.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 12</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prepro2i.c.c1585ade4c146d7b4e2997eb0cb049ef.html">prepro2i.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="75.0" title="75.0%">75.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">75.0%</td>
    <td class="CoverValue line-coverage coverage-medium">9 / 12</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">3 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.prolicc2_superlu.c.520122850deec7f4f12b4a964409b500.html">prolicc2_superlu.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 63</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 24</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxie.commonf90.90f1feee555dc99a8392bd4de91566f9.html">roxie.commonf90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 1</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.displaceStrands.c.8f6a7e680d7b148535945197e2946d92.html">roxieANSYS/displaceStrands.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 71</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 18</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.elementDataType.c.3213e1ca5f08bd76ccb99d443554c46d.html">roxieANSYS/elementDataType.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 167</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 17</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 68</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.input.c.3080fca9ab5abe17be4c9fc31372a079.html">roxieANSYS/input.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 69</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 6</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 26</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.nodeDataType.c.21e8b2caf66f0ee0ed5dde6d803eaf0c.html">roxieANSYS/nodeDataType.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 15</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 2</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.reflections.c.7f29079dae0f2b3c758272c5b59e6776.html">roxieANSYS/reflections.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 27</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 2</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 24</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxie2ansys.c.16c53f87b53f823978517781723111a5.html">roxieANSYS/roxie2ansys.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 75</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 26</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.strandDataType.c.b788062e06f91fb0a793b9d2f2822ba1.html">roxieANSYS/strandDataType.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 9</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.transfers.c.197f2df54c15a72583d57f1ef5c06f58.html">roxieANSYS/transfers.c</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 123</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 12</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 51</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieCFIE2D.f90.f608a69abdcd1537015fe29827cdf156.html">roxieCFIE2D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="33.0" title="33.0%">33.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">33.0%</td>
    <td class="CoverValue line-coverage coverage-low">652 / 1973</td>
    <td class="CoverValue function-coverage coverage-low">22.7%</td>
    <td class="CoverValue function-coverage coverage-low">17 / 75</td>
    <td class="CoverValue branch-coverage coverage-low">21.6%</td>
    <td class="CoverValue branch-coverage coverage-low">1806 / 8360</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieCFIE3D.f90.0c8680dc33430bbe24a91b663471ef2d.html">roxieCFIE3D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="26.5" title="26.5%">26.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">26.5%</td>
    <td class="CoverValue line-coverage coverage-low">226 / 852</td>
    <td class="CoverValue function-coverage coverage-low">33.3%</td>
    <td class="CoverValue function-coverage coverage-low">5 / 15</td>
    <td class="CoverValue branch-coverage coverage-low">12.9%</td>
    <td class="CoverValue branch-coverage coverage-low">460 / 3562</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieCGEO2D.f90.0656ece89d568b2deb9551dc8745032d.html">roxieCGEO2D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="63.4" title="63.4%">63.4</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">63.4%</td>
    <td class="CoverValue line-coverage coverage-low">410 / 647</td>
    <td class="CoverValue function-coverage coverage-high">90.0%</td>
    <td class="CoverValue function-coverage coverage-high">9 / 10</td>
    <td class="CoverValue branch-coverage coverage-low">42.9%</td>
    <td class="CoverValue branch-coverage coverage-low">1514 / 3532</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieCGEO3D.f90.099435d959f55a7bcc6b24d5efadc3ab.html">roxieCGEO3D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="45.8" title="45.8%">45.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">45.8%</td>
    <td class="CoverValue line-coverage coverage-low">1395 / 3047</td>
    <td class="CoverValue function-coverage coverage-low">65.0%</td>
    <td class="CoverValue function-coverage coverage-low">26 / 40</td>
    <td class="CoverValue branch-coverage coverage-low">22.3%</td>
    <td class="CoverValue branch-coverage coverage-low">6564 / 29464</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieCHEC.f90.01c6abcf8b2e2bb31d6feab8d9cd2f30.html">roxieCHEC.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="49.1" title="49.1%">49.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">49.1%</td>
    <td class="CoverValue line-coverage coverage-low">144 / 293</td>
    <td class="CoverValue function-coverage coverage-medium">80.0%</td>
    <td class="CoverValue function-coverage coverage-medium">4 / 5</td>
    <td class="CoverValue branch-coverage coverage-low">51.5%</td>
    <td class="CoverValue branch-coverage coverage-low">349 / 678</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieFBDM.f90.a5d04503856a7166ad528a5b71a9e6bd.html">roxieFBDM.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="50.7" title="50.7%">50.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">50.7%</td>
    <td class="CoverValue line-coverage coverage-low">4143 / 8170</td>
    <td class="CoverValue function-coverage coverage-medium">77.5%</td>
    <td class="CoverValue function-coverage coverage-medium">79 / 102</td>
    <td class="CoverValue branch-coverage coverage-low">26.5%</td>
    <td class="CoverValue branch-coverage coverage-low">13634 / 51385</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieFEMP2D.f90.5353e713de60f3893d69116389461801.html">roxieFEMP2D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="53.9" title="53.9%">53.9</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">53.9%</td>
    <td class="CoverValue line-coverage coverage-low">606 / 1125</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-low">29.5%</td>
    <td class="CoverValue branch-coverage coverage-low">2798 / 9476</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieGENE.f90.4da0eddb0b125a71df597a0f1e022246.html">roxieGENE.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 396</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 1058</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieHELIX.f90.c9bc0d531368b7519388f9e2e79e4db5.html">roxieHELIX.f90</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="94.1" title="94.1%">94.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">94.1%</td>
    <td class="CoverValue line-coverage coverage-high">96 / 102</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-high">93.3%</td>
    <td class="CoverValue branch-coverage coverage-high">140 / 150</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieHIGZ.f90.eba393459d69cd8d6730cd75c5abcb46.html">roxieHIGZ.f90</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="94.2" title="94.2%">94.2</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">94.2%</td>
    <td class="CoverValue line-coverage coverage-high">326 / 346</td>
    <td class="CoverValue function-coverage coverage-medium">85.7%</td>
    <td class="CoverValue function-coverage coverage-medium">6 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">47.1%</td>
    <td class="CoverValue branch-coverage coverage-low">48 / 102</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieINTF.f90.9500e78fb68cd0d82b86b9de4a6fe232.html">roxieINTF.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="14.9" title="14.9%">14.9</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">14.9%</td>
    <td class="CoverValue line-coverage coverage-low">393 / 2640</td>
    <td class="CoverValue function-coverage coverage-low">17.1%</td>
    <td class="CoverValue function-coverage coverage-low">6 / 35</td>
    <td class="CoverValue branch-coverage coverage-low">6.1%</td>
    <td class="CoverValue branch-coverage coverage-low">1158 / 18998</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieIRON.f90.bf325ac170a34953e39eae7e3ba85086.html">roxieIRON.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="55.9" title="55.9%">55.9</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">55.9%</td>
    <td class="CoverValue line-coverage coverage-low">291 / 521</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">7 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">24.7%</td>
    <td class="CoverValue branch-coverage coverage-low">539 / 2184</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieISCC.f90.56b4aa86d4427c6e717c5ff1876c76b5.html">roxieISCC.f90</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 795</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 2</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 3897</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieMAT.f90.75521c4df1be99fda9c25fc9914ad1e9.html">roxieMAT.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="8.1" title="8.1%">8.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">8.1%</td>
    <td class="CoverValue line-coverage coverage-low">32 / 394</td>
    <td class="CoverValue function-coverage coverage-low">9.4%</td>
    <td class="CoverValue function-coverage coverage-low">3 / 32</td>
    <td class="CoverValue branch-coverage coverage-low">2.0%</td>
    <td class="CoverValue branch-coverage coverage-low">5 / 246</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieOPTI.f90.40f00bc42cb36141b7de72504e1afa2b.html">roxieOPTI.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="1.7" title="1.7%">1.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">1.7%</td>
    <td class="CoverValue line-coverage coverage-low">29 / 1722</td>
    <td class="CoverValue function-coverage coverage-low">4.5%</td>
    <td class="CoverValue function-coverage coverage-low">1 / 22</td>
    <td class="CoverValue branch-coverage coverage-low">1.3%</td>
    <td class="CoverValue branch-coverage coverage-low">81 / 6293</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxiePLOT2D.f90.8ea6158f7fd8fb002a9cdd28289d7f35.html">roxiePLOT2D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="54.8" title="54.8%">54.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">54.8%</td>
    <td class="CoverValue line-coverage coverage-low">1675 / 3059</td>
    <td class="CoverValue function-coverage coverage-low">63.9%</td>
    <td class="CoverValue function-coverage coverage-low">23 / 36</td>
    <td class="CoverValue branch-coverage coverage-low">31.2%</td>
    <td class="CoverValue branch-coverage coverage-low">3388 / 10844</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxiePLOT3D.f90.5690a9c4b62e4006b53c2ea672ff2269.html">roxiePLOT3D.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="41.3" title="41.3%">41.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">41.3%</td>
    <td class="CoverValue line-coverage coverage-low">635 / 1536</td>
    <td class="CoverValue function-coverage coverage-medium">76.9%</td>
    <td class="CoverValue function-coverage coverage-medium">10 / 13</td>
    <td class="CoverValue branch-coverage coverage-low">16.8%</td>
    <td class="CoverValue branch-coverage coverage-low">1451 / 8626</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieQUENCH.f90.2644f23c4816f96180614e99083710af.html">roxieQUENCH.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="3.5" title="3.5%">3.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">3.5%</td>
    <td class="CoverValue line-coverage coverage-low">145 / 4185</td>
    <td class="CoverValue function-coverage coverage-low">7.1%</td>
    <td class="CoverValue function-coverage coverage-low">13 / 184</td>
    <td class="CoverValue branch-coverage coverage-low">2.1%</td>
    <td class="CoverValue branch-coverage coverage-low">413 / 19763</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieREM.f90.3dd2714f5676ce059dcf08ea6dc8c315.html">roxieREM.f90</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="1.0" title="1.0%">1.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">1.0%</td>
    <td class="CoverValue line-coverage coverage-low">10 / 1049</td>
    <td class="CoverValue function-coverage coverage-low">3.4%</td>
    <td class="CoverValue function-coverage coverage-low">1 / 29</td>
    <td class="CoverValue branch-coverage coverage-low">0.8%</td>
    <td class="CoverValue branch-coverage coverage-low">27 / 3276</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="roxie_coverage.roxieXML.f90.5b110cbf762ad5899394008fdd985b2f.html">roxieXML.f90</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="82.4" title="82.4%">82.4</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">82.4%</td>
    <td class="CoverValue line-coverage coverage-medium">1058 / 1284</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-low">44.8%</td>
    <td class="CoverValue branch-coverage coverage-low">2192 / 4890</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/6.0">GCOVR (Version 6.0)</a>
    </footer>
  </body>
</html>
